MPESA_CONSUMER_KEY=tPzUUK8zUELnE7C6faNEU2GU6B2zwUcacvR2myXeN24bPBWt
MPESA_CONSUMER_SECRET=dh4F031FqyMZGgudBVFnFwYoZFVGRAzDzQ71Q0lzoYn204wCZ7qHmzcMlH8D1GjM
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
EMAIL_USER=backmarket.assistant@gmail.com
EMAIL_PASS=xkhy cqlh mcfi eefx
 
VITE_SUPABASE_URL=https://placeholder.supabase.co 
VITE_SUPABASE_ANON_KEY=placeholder
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1tdWRmaXNoLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uET6FsIOQyre9BBRF5IxQhLFaIWT4CRHvBgcmgInqd
